# Software_Testing_selenium

./: .project
Sharda_Selenium_Project/: pom.xml
Sharda_Selenium_Project/src/main/java/com/qa/opencart/factory/: DriverFactory.java
Sharda_Selenium_Project/src/main/java/com/qa/opencart/pages/: Feature_1.java
Sharda_Selenium_Project/src/main/java/com/qa/opencart/utils/: ElementUtil.java
Sharda_Selenium_Project/src/test/java/com/qa/opencart/base/: BaseTest.java
Sharda_Selenium_Project/src/test/java/com/qa/opencart/tests/: TestFeature_1.java
Sharda_Selenium_Project/src/test/resources/testrunners/: testng_regression.xml
